#define JAYMOD_name           "Jaymod"
#define JAYMOD_namef          "jaymod"
#define JAYMOD_namex          "^xJay^4mod"
#define JAYMOD_website        "http://jaymod.clanfu.org"
#define JAYMOD_irc            "irc.freenode.net #jaymod"
#define JAYMOD_author         "Jaybird"
#define JAYMOD_copyright      "Copyright (c) 2005-2011 Jaybird. All Rights Reserved."
#define JAYMOD_versionMajor   "2"
#define JAYMOD_versionMinor   "2"
#define JAYMOD_versionPoint   "0"
#define JAYMOD_versionHex     0x02020000
#define JAYMOD_buildDate      "Fri Jan 20 23:05:44 PST 2017"
#define JAYMOD_buildStability "stable"
#define JAYMOD_buildTarget    "windows-release"
#define JAYMOD_repoURL        ""
#define JAYMOD_repoUUID       "19d76e98-4125-d806-76c2-ce57b7db7bff"
#define JAYMOD_repoRev        "3"
#define JAYMOD_repoLCRev      "3"
#define JAYMOD_repoLCDate     "2016-08-10 11:58:39 -0700 (Wed, 10 Aug 2016)"
#define JAYMOD_platformName   "Windows"
#define JAYMOD_platformNamef  "windows"
#define JAYMOD_title          "Jaymod 2.2.0"
#define JAYMOD_titlex         "^xJay^4mod ^f2.2.0"
#define JAYMOD_version        "2.2.0"
#define JAYMOD_versionx       "^f2.2.0"
#define JAYMOD_packageBase    "jaymod-2.2.0"
#define JAYMOD_packageBasev   "jaymod-2.2.0-windows-release"
#define JAYMOD_pk3            "jaymod-2.2.0.pk3"

#define JAYMOD_WINDOWS
#define JAYMOD_STABLE
